<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Urban Well-being of Smart City</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
<!--     <link rel="stylesheet" href="stylesheets/github-light.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>🏙️Scale City🏙️</h2>

        <a href="https://www.koshizuka-lab.org/">Koshizuka Laboratory</a>　
        <a href="mailto:rin.sakamoto@koshizuka-lab.org" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://www.u-tokyo.ac.jp/en/">The University of Tokyo</a>
 
      </header>
      <section>
<!--       <img src="./download.jpeg" height="240" width="320" alt=""></h3> -->
     
        <img src="https://raw.githubusercontent.com/Koshizuka-lab/H-UTokyo-Lab/master/scale_city.jpeg" height="200" width="320" alt="scale_city"><br>
       <h3>Concept</h3>
        <p>
         Scale City is an innovative ICT tool aimed at enhancing meaningful citizen engagement. 
          Bridging the gap between digital and tangible realms, Scale City uses a 3D-printed transparent map to provide an intuitive interpretation of the 2D-displayed urban data, offering a deeper grasp of urban environments and promoting more accessible city data.
        </p>   

          <h3>Implementation</h3>
          <p>The 3D-printed transparent map is crafted using data from the MLIT’s* Project PLATEAU, created through photolithography. 
            The digital map integrates open data on transportation modes like buses and trains through APIs and databases. Additionally, it incorporates commercially available human flow data for a comprehensive urban analysis.<br>
          *MLIT is Ministry of Land, Infrastructure, Transport and Tourism</p>

          <h3>How To Use</h3>
           <p>Scale City allows you to easily switch between display data with just a click of a button on the digital map application. Please try changing the combination of displayed data.</p>
         <p> <a href="https://koshizuka-lab.github.io/H-UTokyo-Lab/scale_city_poster.html"> → Check Poster!</a></p>
 
    </div>

    <script src="javascripts/scale.fix.js"></script>


  </body>
  
</html>
