<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Urban Well-being of Smart City</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
<!--     <link rel="stylesheet" href="stylesheets/github-light.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Urban Well-being of Smart City</h1>

        <a href="https://www.koshizuka-lab.org/">Koshizuka Laboratory</a>　<a href="mailto:saeko.kashiwamura@koshizuka-lab.org" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        
        <a href="https://www.u-tokyo.ac.jp/en/">University of Tokyo</a>
      </p>

      </header>
      <section>
      <img src="./download.jpeg" height="240" width="320" alt="Hangli Ge"></h3>

      <p>We're developing an Urban Well-being for Mega Cities concept, merging digital tech with urban space to enhance citizen life and value for its inhabitants.The key topics include connecting the Cyber and Physical worlds, creating a diverse information infrastructure known as Dataspace, incorporating AI, and establishing Interactive systems and Digital Communities to bridge cities and people. It also emphasizes the idea of 'Slow Digital' to lead a more fulfilling life. By adopting these concepts, we aim to move beyond merely the physical aspects of urban spaces and functionalities.</p>

       <a href="https://www.youtube.com/watch?v=StTqXEQ2l-Y">→ See Our Youtube Video!</a>
       <iframe id="ytplayer" type="text/html" height="240" width="320" 
  src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"
  frameborder="0"></iframe>

         <h1> Urban Well-being By Design & Happiness </h1>
         🏙️Scale City🏙️
         <p>Scale City is an initiative that combines physical and digital maps. By installing a 3D printed model of PLATEAU, a 3D city model compatible with the real world, on a monitor, you can check the flow of people and traffic data against a three-dimensional map. </p>

          <img src="https://raw.githubusercontent.com/Koshizuka-lab/H-UTokyo-Lab/master/scale_city.jpeg" height="240" width="320" alt="scale_city">
          <video width="320" height="240" controls>
          <source src="smart_city.MOV" type="video/mp4">
          See Youtube Video →[Scale City]
        </video> <br>

        🍀Happiness Finder🍀
       <p>The 'Happiness Finder' merges digital tech with the four-leaf clover symbol, echoing the Nordic 'Hygge' concept of cozy comfort. In our  smart city, we focus on revealing 'small joys' to offer city dwellers moments of relaxation and well-being.<br>
        Activate your smartphone's camera and stroll around the city searching for a four-leaf clover. While spotting one with the human eye can be challenging, with the aid of machinery, you can effortlessly locate one. This support feature is made possible using machine learning and computer vision.<br>
         By collaborating with machines and seeking out the 'small joys' in the city on our own, our hearts and minds will likely become more enriched.</p>     
 <img src="https://raw.githubusercontent.com/Koshizuka-lab/H-UTokyo-Lab/master/happiness_finder.jpeg" height="300" width="300" alt="happiness_finder"></h3><br>
 <a href="https://www.happiness-finder.com/detect"> → Try Happiness Finder !</a>
    </div>

    <script src="javascripts/scale.fix.js"></script>


  </body>
</html>
